{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "@customer/*": ["customer/*"]
    }
  }
}
